# Dance-class-app

./: .gitignore  App.tsx  LICENSE  MIGRATION.md  README.md  app.json  openapi.yaml  package-lock.json  package.json
__mocks__/@react-native-community/: slider.tsx
__mocks__/expo-auth-session/: index.ts
__mocks__/expo-crypto/: index.ts
__mocks__/expo-secure-store/: index.ts
__tests__/: App-test.tsx  NotesEditor-test.tsx  PlaylistQueue-test.tsx  SpotifyControls-test.tsx  SpotifyLogin-test.tsx  apiConfigService-test.ts  courseTextsService-test.ts  notesService-test.ts  songsService-test.ts  spotifyAuthService-test.ts
maui/: DanceClassApp.sln  README.md
maui/DanceClassApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DanceClassApp.csproj  MauiProgram.cs
maui/DanceClassApp/Models/: CourseText.cs  NoteVersion.cs  Playlist.cs  Song.cs  SpotifyAuth.cs
maui/DanceClassApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
maui/DanceClassApp/Resources/Styles/: Colors.xaml  Styles.xaml
maui/DanceClassApp/Services/: ApiConfigService.cs  CourseTextsService.cs  IApiConfigService.cs  ICourseTextsService.cs  INotesService.cs  ISongsService.cs  ISpotifyAuthService.cs  NotesService.cs  SongsService.cs  SpotifyAuthService.cs
maui/DanceClassApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
src/components/: NotesEditor.tsx  PlaylistQueue.tsx  SpotifyControls.tsx  SpotifyLogin.tsx
src/hooks/: useSpotifyAuth.ts
src/services/: apiConfigService.ts  courseTextsService.ts  notesService.ts  songsService.ts  spotifyAuthService.ts
src/types/: index.ts
