<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <RootNamespace>DanceClassApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name shown on the device -->
    <ApplicationTitle>Dance Class App</ApplicationTitle>

    <!-- App identifier – replace with your own bundle ID -->
    <ApplicationId>com.example.danceclassapp</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- iOS minimum version -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <!-- Android minimum SDK -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon (place AppIcon.svg in Resources/Images) -->
    <MauiIcon Include="Resources\Images\appicon.png" />

    <!-- Splash screen -->
    <MauiSplashScreen Include="Resources\Images\splash.png" Color="#191414" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" Exclude="Resources\Images\appicon.png;Resources\Images\splash.png" />

    <!-- Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw assets (JSON, etc.) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET MAUI core -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.50" />

    <!-- Community Toolkit – MVVM helpers (INotifyPropertyChanged, RelayCommand, …) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

    <!-- Community Toolkit – UI helpers (converters, behaviours, …) -->
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />

    <!-- Dependency injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />

    <!-- HTTP client factory / Polly for resilient HTTP calls -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

</Project>
